<!DOCTYPE html>
<html>
<head>
  <title>sherri li</title>
  <link href="style.css" rel="stylesheet" type="text/css">

  <!-- Link to Google Analytics activity tracking -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145077563-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145077563-1');
  </script>

  <!-- Load external JS functions. -->
  <script src="scripts/poweron.js">
  </script>

</head>

<body>
  <div class="container">
      <img class="image" src="PinClipartPc.png"></img>
      <!-- div's are used to group elements together. one can use css to format them collectively. -->
      <div id="homepage" class="row">
      <ul id="navbar" class="main-nav">
          <!-- https://stackoverflow.com/questions/33758025/link-with-href-and-call-function-on-new-page -->
          <!-- // Check the hash of the url and load the screen if you came here from another url. -->
          <script>displayHome();</script>
          <!-- <li><a href="docs/resume.pdf"> Resume </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="projects.html"> Projects </a></li>
          <li><a href="memes.html"> Memes </a></li>
          <li><a href="battle.html"> Battle </a></li> -->
      </ul>
      </div>
      <div class="wrapper">
        <button class="button button1" onclick="homeMsg()">Power</button>
      </div>
  </div>

</body>
</html>
